#Port
server.port=7080

#Context path
#server.servlet.context-path=/employees

#Database
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/web_employees_tracker?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
app.datasource.username=root
app.datasource.password=

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.gp.pai_project.repository
spring.data.jpa.entity.packages-to-scan=com.gp.pai_project.entities

# SECURITY JDBC properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
security.datasource.username=root
security.datasource.password=